# myrpc-framework

./: .gitignore  pom.xml
src/main/java/com/json/myrpc/engine/: SerializerEngine.java
src/main/java/com/json/myrpc/enumer/: SerializeType.java
src/main/java/com/json/myrpc/serializer/: AvroSerializer.java  DefaultJavaSerializer.java  HessianSerializer.java  ISerializer.java  JsonSerializer.java  MarshallingSerializer.java  ProtoBufSerializer.java  ProtoStuffSerializer.java  ThriftSerializer.java  XmlSerializer.java
